apiVersion: v1
kind: Service
metadata:
  name: bb-pipeline-dashboard
spec:
  selector:
    app: bb-pipeline-dashboard
  type: LoadBalancer
  loadBalancerIP: 130.211.101.5 # drops
  ports:

  - protocol: TCP
    port: 8080
    targetPort: 8080

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: bb-pipeline-dashboard
  labels: # get deployment by label
    app: bb-pipeline-dashboard
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
  selector: # selector from service
    matchLabels:
      app: bb-pipeline-dashboard
  template:
    metadata:
      labels: # get pod by label
        app: bb-pipeline-dashboard
    spec:
      restartPolicy: Always
      hostname: bb-pipeline-dashboard
      containers:

      - name: bb-pipeline-dashboard
        image: gcr.io/devops-229407/bb-pipeline-dashboard:1.0
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
        env:
        - name: TZ
          value: "Asia/Jerusalem"
